name: "📡 机场流量小组件"
author: "iBL3ND"
description: "显示机场订阅流量"

scriptings:
  - generic:
      name: "airport-traffic"
      script_url: "https://raw.githubusercontent.com/IBL3ND/module/main/traffic.js"
      timeout: 15

widgets:
  - name: "📡 机场流量"
    script_name: "airport-traffic"
    env:
      NAME1: "机场1"
      URL1: "https://xxx.com/subscribe"
      RESET1: "1"
      NAME2: ""
      URL2: ""
      RESET2: ""
      NAME3: ""
      URL3: ""
      RESET3: ""
      NAME4: ""
      URL4: ""
      RESET4: ""
      NAME5: ""
      URL5: ""
      RESET5: ""
