#!name=机场流量信息 (Widgets)
#!desc=显示机场订阅流量信息
#!category=iBL3ND

#!arguments=A名称:机场A名称,A地址:机场A订阅,A重置:重置日,B名称:机场B名称,B地址:机场B订阅,B重置:重置日,C名称:机场C名称,C地址:机场C订阅,C重置:重置日

widgets:

  - name: airport_A
    type: generic
    title: 机场A
    icon: antenna.radiowaves.left.and.right
    script: https://raw.githubusercontent.com/IBL3ND/module/refs/heads/main/subscription-userinfo.js

  - name: airport_B
    type: generic
    title: 机场B
    icon: antenna.radiowaves.left.and.right
    script: https://raw.githubusercontent.com/IBL3ND/module/refs/heads/main/subscription-userinfo.js

  - name: airport_C
    type: generic
    title: 机场C
    icon: antenna.radiowaves.left.and.right
    script: https://raw.githubusercontent.com/IBL3ND/module/refs/heads/main/subscription-userinfo.js
